{
  "name": "node-vue-meeting-room-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd Frontend && npm run serve",
    "start:backend": "cd Backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://ttvone.visualstudio.com/Node_Vue_Meeting_Room_Workshop/_git/Node_Vue_Meeting_Room_Workshop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.0.0"
  }
}